<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
<head>
<meta name="dtb:uid" content="9780133036121"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence</text>
</docTitle>
<navMap>
<navPoint id="title" playOrder="1">
<navLabel>
<text>Title Page</text>
</navLabel>
<content src="title.html"/>
</navPoint>
<navPoint id="copy" playOrder="2">
<navLabel>
<text>Copyright Page</text>
</navLabel>
<content src="copyright.html"/>
</navPoint>
<navPoint id="ded01" playOrder="3">
<navLabel>
<text>Dedication Page</text>
</navLabel>
<content src="ded01.html"/>
</navPoint>
<navPoint id="toc" playOrder="4">
<navLabel>
<text>Contents</text>
</navLabel>
<content src="toc.html"/>
</navPoint>
<navPoint id="pref01" playOrder="5">
<navLabel>
<text>Preface</text>
</navLabel>
<content src="pref01.html"/>
</navPoint>
<navPoint id="part01" playOrder="6">
<navLabel>
<text>Part I: Understand</text>
</navLabel>
<content src="part01.html"/>
<navPoint id="ch01" playOrder="7">
<navLabel>
<text>Chapter 1. Why NoSQL?</text>
</navLabel>
<content src="ch01.html"/>
</navPoint>
<navPoint id="ch02" playOrder="8">
<navLabel>
<text>Chapter 2. Aggregate Data Models</text>
</navLabel>
<content src="ch02.html"/>
</navPoint>
<navPoint id="ch03" playOrder="9">
<navLabel>
<text>Chapter 3. More Details on Data Models</text>
</navLabel>
<content src="ch03.html"/>
</navPoint>
<navPoint id="ch04" playOrder="10">
<navLabel>
<text>Chapter 4. Distribution Models</text>
</navLabel>
<content src="ch04.html"/>
</navPoint>
<navPoint id="ch05" playOrder="11">
<navLabel>
<text>Chapter 5. Consistency</text>
</navLabel>
<content src="ch05.html"/>
</navPoint>
<navPoint id="ch06" playOrder="12">
<navLabel>
<text>Chapter 6. Version Stamps</text>
</navLabel>
<content src="ch06.html"/>
</navPoint>
<navPoint id="ch07" playOrder="13">
<navLabel>
<text>Chapter 7. Map-Reduce</text>
</navLabel>
<content src="ch07.html"/>
</navPoint>
</navPoint>
<navPoint id="part02" playOrder="14">
<navLabel>
<text>Part II: Implement</text>
</navLabel>
<content src="part02.html"/>
<navPoint id="ch08" playOrder="15">
<navLabel>
<text>Chapter 8. Key-Value Databases</text>
</navLabel>
<content src="ch08.html"/>
</navPoint>
<navPoint id="ch09" playOrder="16">
<navLabel>
<text>Chapter 9. Document Databases</text>
</navLabel>
<content src="ch09.html"/>
</navPoint>
<navPoint id="ch10" playOrder="17">
<navLabel>
<text>Chapter 10. Column-Family Stores</text>
</navLabel>
<content src="ch10.html"/>
</navPoint>
<navPoint id="ch11" playOrder="18">
<navLabel>
<text>Chapter 11. Graph Databases</text>
</navLabel>
<content src="ch11.html"/>
</navPoint>
<navPoint id="ch12" playOrder="19">
<navLabel>
<text>Chapter 12. Schema Migrations</text>
</navLabel>
<content src="ch12.html"/>
</navPoint>
<navPoint id="ch13" playOrder="20">
<navLabel>
<text>Chapter 13. Polyglot Persistence</text>
</navLabel>
<content src="ch13.html"/>
</navPoint>
<navPoint id="ch14" playOrder="21">
<navLabel>
<text>Chapter 14. Beyond NoSQL</text>
</navLabel>
<content src="ch14.html"/>
</navPoint>
<navPoint id="ch15" playOrder="22">
<navLabel>
<text>Chapter 15. Choosing Your Database</text>
</navLabel>
<content src="ch15.html"/>
</navPoint>
</navPoint>
<navPoint id="bib01" playOrder="23">
<navLabel>
<text>Bibliography</text>
</navLabel>
<content src="bib01.html"/>
</navPoint>
<navPoint id="index" playOrder="24">
<navLabel>
<text>Index</text>
</navLabel>
<content src="index.html"/>
</navPoint>
</navMap>
</ncx>
