{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "MyApp.models.Cliente",
                    "name": "Cliente.js",
                    "path": "js/MyApp/models/"
                },
                {
                    "clsName": "MyApp.models.Produto",
                    "name": "Produto.js",
                    "path": "js/MyApp/models/"
                },
                {
                    "clsName": "MyApp.stores.ClienteStore",
                    "name": "ClienteStore.js",
                    "path": "js/MyApp/stores/"
                },
                {
                    "clsName": "MyApp.views.cliente.ClienteFormPanel",
                    "name": "ClienteFormPanel.js",
                    "path": "js/MyApp/views/cliente/"
                },
                {
                    "clsName": "MyApp.views.cliente.ClienteGridPanel",
                    "name": "ClienteGridPanel.js",
                    "path": "js/MyApp/views/cliente/"
                },
                {
                    "clsName": "MyApp.stores.ProdutoStore",
                    "name": "ProdutoStore.js",
                    "path": "js/MyApp/stores/"
                },
                {
                    "clsName": "MyApp.views.produto.ProdutoGridPanel",
                    "name": "ProdutoGridPanel.js",
                    "path": "js/MyApp/views/produto/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}